<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baskervville&display=swap" rel="stylesheet">
</head>
<style>
  @font-face {
    font-family: helvetica;
    src: url(../fonts/HelveticaNeue\ Medium.ttf);
    font-weight: medium;
  }

  @font-face {
    font-family: helveticaThin;
    src: url(../fonts/HelveticaNeue\ Thin.ttf);
    font-weight: thin;
  }

  @font-face {
    font-family: helveticaBold;
    src: url(../fonts/HelveticaNeue\ Bold.ttf);
    font-weight: bold;
  }
</style>

<body>
  <!--SECTION CONTACTS -->
  <section class="max-w-[1412px] w-full my-0 mx-auto pb-[90px] pt-14">
    <!--SECTION CONTACTS -- TITLE -->
    <h2 class="font-baskervville font-normal text-6xl text-center text-[#CA7353]">The Mendoza Law Firm
    </h2>
    <h3 class="font-thin font-helvetica text-center text-[40px] text-[#0F0508] leading-[45px] pt-3 py-0">Los
      abogados
      con resultados
      favorables en casos “imposibles”</h3>
    <!--!--SECTION CONTACTS -- CARDS -->
    <div class="flex justify-between mx-auto flex-wrap pt-24  font-helvetica">
      <!--CARD BOX--INTERNET-->
      <div class="bg-[#F4F2F2] max-w-[400px] pt-14 pl-6 pr-8 pb-8 relative">
        <img class="h-[86px] w-[86px] absolute top-[-13%] left-[38%]" src="../img/contacts/website.svg"
          alt="Website icon">
        <h3 class="font-thin text-center text-[40px] text-[#0F0508] leading-[45px] pb-8">En Internet</h3>
        <div class="pb-10">
          <span class="text-[25px] leading-[29px] text-[#0F0508]">Email:</span>
          <span
            class="font-bold font-helveticaBold text-[25px] leading-[29px] text-[#0F0508]">abogada@mendozafirm.com</span>
        </div>
        <div>
          <span class="text-[25px] leading-[29px] text-[#0F0508] ">Medios Sociales:</span>
          <div class="flex pt-3">
            <img class="pr-4" src="../img/contacts/fb.svg" alt="Facebook logo">
            <img src="../img/contacts/insta.svg" alt="Instagram logo">
          </div>
        </div>
      </div>
      <!--CARD BOX-- MOBILE-->
      <div class="bg-[#F4F2F2] max-w-[400px] w-full pt-14 pb-8 relative">
        <img class="h-[86px] w-[86px] absolute top-[-13%] left-[38%]" src="../img/contacts/phone.svg"
          alt="Website icon">
        <h3 class="font-thin text-center text-[40px] text-[#0F0508] leading-[45px] pb-8">Teléfono</h3>
        <div class="pl-24 pr-16">
          <div class="pb-10">
            <span class="text-[25px] leading-[29px] text-[#0F0508]">Local:</span>
            <br>
            <span class="font-bold font-helveticaBold text-[25px] leading-[29px] text-[#0F0508]">+1 (202)
              933-3379</span>
          </div>
          <div class="pb-[38px]">
            <span class="text-[25px] leading-[29px] text-[#0F0508]">Toll Free:</span>
            <br>
            <span class="font-bold font-helveticaBold text-[25px] leading-[29px] text-[#0F0508]">(800) 000-0000</span>
          </div>
        </div>

      </div>
      <!--CARD BOX-- LOCATION-->
      <div class="bg-[#F4F2F2] max-w-[400px] w-full pt-14 pb-8 relative">
        <img class="h-[86px] w-[86px] absolute top-[-13%] left-[38%]" src="../img/contacts/location-pin.svg"
          alt="Website icon">
        <h3 class="font-thin text-center text-[40px] text-[#0F0508] leading-[45px] pb-8 pr-10">Ubicación</h3>
        <div class="pb-10 flex flex-col pl-14 pr-10">
          <span class="text-[25px] leading-[29px] text-[#0F0508]">601 Pennsylvania Ave</span>
          <span class="text-[25px] leading-[29px] text-[#0F0508]">NW,</span>
          <span class="text-[25px] leading-[29px] text-[#0F0508]">Washington, DC</span>
          <span class="text-[25px] leading-[29px] text-[#0F0508]">20004, USA</span>
          <map name="The Mendoza Law" class="w-[299px] h-[61px] bg-green-400"></map>
        </div>

      </div>

    </div>

  </section>
  <!--SECTION CLIENTS -->
  <section class="max-w-[1920px] w-full">
    <!--SECTION CLIENTS -- TITLE -->
    <h2 class="pb-10 font-baskervville font-normal text-6xl text-center text-[#CA7353]">Ayudando Clientes en Todos los
      Estados
    </h2>
    <!--MAIN CONTENT-->
    <div class="bg-usa-map bg-center bg-no-repeat bg-auto h-[670px]">
      <!--RIGHT ARROW -->
      <!-- <div class="flex items-center pt-[144px] pb-6">
        <img class="pl-4 pr-5" src="../img/arrow-right.svg"></img>
        <div class="text-[#F238EB] text-2xl font-bold">Automatic scroll to the right</div>
      </div> -->
      <!--SMALL ROUND PICS -->
      <div class="flex pb-[38px] overflow-x-hidden">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/1.svg" alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/2.svg" alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/3.svg" alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/4.svg" alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/5.svg" alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/6.svg" alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/7.svg" alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/8.svg" alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/9.svg" alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/10.svg" alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/11.svg" alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/12.svg" alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/13.svg" alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/14.svg" alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/15.svg" alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/16.svg" alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/17.svg" alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/101.svg"
          alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/102.svg"
          alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/103.svg"
          alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/104.svg"
          alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/105.svg"
          alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/106.svg"
          alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/107.svg"
          alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/108.svg"
          alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/109.svg"
          alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/110.svg"
          alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/111.svg"
          alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/112.svg"
          alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/113.svg"
          alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/114.svg"
          alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/115.svg"
          alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/116.svg"
          alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/117.svg"
          alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/118.svg"
          alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/119.svg"
          alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/120.svg"
          alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/121.svg"
          alt="Small rounded client image">
        <img class="h-[75px] w-[75px] mr-[39px]" src="../img/img-small-rounded/122.svg"
          alt="Small rounded client image">
      </div>
      <!--BIG ROUND PICS -->
      <div class="flex pb-4">
        <img class="h-[200px] w-[200px] mr-[46px]" src="../img/img-big-rounded/big-01.svg"
          alt="Big rounded client image">
        <img class="h-[200px] w-[200px] mr-[46px]" src="../img/img-big-rounded/big-02.svg"
          alt="Big rounded client image">
        <img class="h-[200px] w-[200px] mr-[46px]" src="../img/img-big-rounded/big-03.svg"
          alt="Big rounded client image">
        <img class="h-[200px] w-[200px] mr-[46px]" src="../img/img-big-rounded/big-04.svg"
          alt="Big rounded client image">
        <img class="h-[200px] w-[200px] mr-[46px]" src="../img/img-big-rounded/big-05.svg"
          alt="Big rounded client image">
        <img class="h-[200px] w-[200px] mr-[46px]" src="../img/img-big-rounded/big-06.svg"
          alt="Big rounded client image">
        <img class="h-[200px] w-[200px] mr-[46px]" src="../img/img-big-rounded/big-07.svg"
          alt="Big rounded client image">
        <img class="h-[200px] w-[200px] mr-[46px]" src="../img/img-big-rounded/big-08.svg"
          alt="Big rounded client image">
        <img class="h-[200px] w-[200px] mr-[46px]" src="../img/img-big-rounded/big-09.svg"
          alt="Big rounded client image">
        <img class="h-[200px] w-[200px] mr-[46px]" src="../img/img-big-rounded/big-10.svg"
          alt="Big rounded client image">
        <img class="h-[200px] w-[200px] mr-[46px]" src="../img/img-big-rounded/big-11.svg"
          alt="Big rounded client image">
        <img class="h-[200px] w-[200px] mr-[46px]" src="../img/img-big-rounded/big-12.svg"
          alt="Big rounded client image">
        <img class="h-[200px] w-[200px] mr-[46px]" src="../img/img-big-rounded/big-13.svg"
          alt="Big rounded client image">
        <img class="h-[200px] w-[200px] mr-[46px]" src="../img/img-big-rounded/big-14.svg"
          alt="Big rounded client image">
        <img class="h-[200px] w-[200px] mr-[46px]" src="../img/img-big-rounded/big-15.svg"
          alt="Big rounded client image">
        <img class="h-[200px] w-[200px] mr-[46px]" src="../img/img-big-rounded/big-16.svg"
          alt="Big rounded client image">
        <img class="h-[200px] w-[200px] mr-[46px]" src="../img/img-big-rounded/big-17.svg"
          alt="Big rounded client image">
        <img class="h-[200px] w-[200px] mr-[46px]" src="../img/img-big-rounded/big-18.svg"
          alt="Big rounded client image">
        <img class="h-[200px] w-[200px] mr-[46px]" src="../img/img-big-rounded/big-19.svg"
          alt="Big rounded client image">
        <img class="h-[200px] w-[200px] mr-[46px]" src="../img/img-big-rounded/big-20.svg"
          alt="Big rounded client image">
        <img class="h-[200px] w-[200px] mr-[46px]" src="../img/img-big-rounded/big-21.svg"
          alt="Big rounded client image">
        <img class="h-[200px] w-[200px] mr-[46px]" src="../img/img-big-rounded/big-22.svg"
          alt="Big rounded client image">
      </div>
      <!--LEFT ARROW -->
      <!-- <div class="flex items-center">
        <img class="pl-4 pr-5" src="../img/arrow-left.svg"></img>
        <div class="text-[#F238EB] text-2xl font-bold">Automatic scroll to the left</div>
      </div> -->
    </div>
    <!--SECTION TESTIMONIALS -->
    <div class="max-w-[1412px] w-full my-0 mx-auto pb-16 pt-32 font-helveticaThin">
      <div class="flex justify-between mx-auto flex-wrap">
        <!--TESTIMONIAL BOX-->
        <div class="bg-[#F4F2F2] max-w-[400px] relative">
          <img class="absolute top-[-5%] left-[-3%]" src="../img/testimonials/quote.svg" alt="Quotation mark">
          <img class="h-[118px] w-[118px] absolute top-[-59px] left-[35%]" src="../img/testimonials/1.svg"
            alt="Testimonials rounded client image">
          <p class="pt-16 px-9 pb-[56px] text-left font-thin text-xl leading-[23px] text-[#0F0508]">
            Quiero agradecer a Dios y a la abogada Maria Mendoza y su equipo que hicieron un excelente trabajo porque
            otros dos
            abogados no me ayudaron y con ella u su equipo, gracias a Dios, aquí están los resultados. Gracias …. si
            se
            puede con
            ella.
          </p>
        </div>
        <!--TESTIMONIAL BOX-->
        <div class="bg-[#F4F2F2] max-w-[400px] relative">
          <img class="absolute top-[-5%] left-[-3%]" src="../img/testimonials/quote.svg" alt="Quotation mark">
          <img class="h-[118px] w-[118px] absolute top-[-59px] left-[35%]" src="../img/testimonials/2.svg"
            alt="Testimonials rounded client image">
          <p class="pt-16 px-9 pb-[56px] text-left font-thin text-xl leading-[23px] text-[#0F0508]">
            Tuve muchas malas experiencias con los abogados, como creo que todos, roban el dinero y no te hacen el
            favor, pero la
            abogada Mendoza si cumplió. Tengo mi permiso de trabajo, mi tarjeta de seguro social, el permiso de viaje
            …
            muy bien la
            abogada … recomiendo mucho a la abogada Mendoza.
          </p>
        </div>
        <!--TESTIMONIAL BOX-->
        <div class="bg-[#F4F2F2] max-w-[400px] relative">
          <img class="absolute top-[-5%] left-[-3%]" src="../img/testimonials/quote.svg" alt="Quotation mark">
          <img class="h-[118px] w-[118px] absolute top-[-59px] left-[35%]" src="../img/testimonials/3.svg"
            alt="Testimonials rounded client image">
          <p class="pt-16 px-9 pb-[56px] text-left font-thin text-xl leading-[23px] text-[#0F0508]">
            La vida me cambió por completo, muchos planes aquí en Estados Unidos a lado de mi familia y con mejor
            trabajo, mucha
            tranquilidad aquí en este país muchísimas gracias a usted y a todo su equipo de trabajo 100% recomendable
            y
            muy
            agradecido con ustedes dios los bendiga hoy y siempre.
          </p>
        </div>
      </div>
      <!--CALL TO ACTION BUTTON-->
      <div class="py-7 w-full my-0 flex items-center justify-around font-helveticaBold">
        <a class="bg-[#CA7353] inline py-5 px-10 text-center text-[#FFF] font-bold text-xl leading-[23px] min-w-[212px] h-[60px] rounded-full hover:bg-[#CC4A1A]"
          href="#cta">+
          Ver más
          testimonios </a>
      </div>
    </div>
  </section>

</body>

</html>